# Timezone
TZ=Europe/Zurich

# Endpoints / Domain definitions
API_DOMAIN=api.localhost
AUTH_DOMAIN=auth.localhost
ADMIN_EMAIL=<ADMIN EMAIL> # Change me
ADMIN_EMAIL=<EMAIL> # Change me
PUBLIC_PORT=8443

# Keycloak admin
KEYCLOAK_REALM=mybills
KEYCLOAK_ADMIN=mybills-admin
KEYCLOAK_ADMIN_PASSWORD=<PASSWORD> # Change me

# OIDC / Keycloak
OIDC_ISSUER_URI=${PUBLIC_SCHEME}://${AUTH_DOMAIN}:${PUBLIC_PORT}/realms/${KEYCLOAK_REALM}
OIDC_CLIENT_ID=api-service
OIDC_AUDIENCE=api-service

# MySQL
MYSQL_ROOT_PASSWORD=<PASSWORD> # Change me
MYSQL_APP_USER=mybills-rw
MYSQL_APP_PASSWORD=<PASSWORD> # Change me
MYSQL_APP_DB=mybills

# API Authentication
AUTH_DISABLED=true

# Keycloak DB (Postgres)
KC_DB_USER=mybills-rw
KC_DB_PASSWORD=<PASSWORD> # Change me

# API image tag
API_IMAGE=local/api-service:1.0
