global
  log stdout format raw local0
  maxconn 2048

defaults
  log     global
  mode    tcp
  option  dontlognull
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend mysql_front
  bind *:3306
  default_backend mysql_cluster

backend mysql_cluster
  balance roundrobin
  option mysql-check user root
  server mysql1 mysql1:3306 check
  server mysql2 mysql2:3306 check
  server mysql3 mysql3:3306 check
